<!DOCTYPE html>


<html lang="en">

<head>
    <link rel="stylesheet" href="landing.css"
    <meta charset="UTF-8">
    <title>Tysons landing page</title>


</head>

<body>

  <div class="first-portion">

    <div class="header-logo">
      
      <h1>Header Logo</h1>

       <div class="navigation">

          <ul class="links">
            <li class="header-link"> header link one</li>
            <li class="header-link">header link two</li>
            <li class="header-link">header link three</li>
          </ul>

        </div>
    </div>

      <div class="information">
         
        <div class="left-header">

          <h1>This Website is awesome </h1>

          <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          
          <div>

            <button class="button">Sign up</button>
         
          </div>


        </div>
          <div class="hands-image">
            <img src="https://images.pexels.com/photos/1784272/pexels-photo-1784272.jpeg?auto=compress&cs=tinysrgb&w=400" alt="two men holding hands">
          </div>
      </div>

  </div>




</body>

</html>